<html>
    <head>
        <title>ATMCard</title>
        <style>
           .card{
            width:400px;
            height: 230px;
            background-color:rgb(47, 58, 69);
            border-radius: 10px 10px 10px 10px;
            font-family: 'Courier New', Courier, monospace;
            position: relative;
            box-shadow: 0px 18px 15px rgba(0,0,0,1);
            top:150px
           }
           .sc{
            width: 400px;
            height: 200px;
            border-radius: 200px 200px 10px 10px;
            background-color: rgb(72, 81, 89);
            position: absolute;
            top:29px;
            z-index: 0;
          }
          .fc{
            width: 300px;
            height: 300px;
            border: 2px solid rgba(255, 255, 255,0.5);
            border-radius: 100%;
            position: absolute;
            top:-160px;
            left:160px;
            z-index: 5;
          }
           .word{
              color: white;
              position: absolute;
              letter-spacing: 2px;
              top:5px;
              left:20px;
              z-index: 1;
           }
           .img{
             position: absolute;
              top:70px;
              left:30px;
              z-index: 1;
           }
           .num1{
            color: white;
              position: absolute;
              top:120px;
              left:20px;
              z-index: 1;
           }
            .num2{
                color: white;
              position: absolute;
              top:137px;
              left:20px;
             z-index: 1;
           }
            .num3{
                color: white;
              position: absolute;
              top:150px;
              left:20px;
              z-index: 1;
           }
            .num4{
                color: white;
              position: absolute;
              top:169px;
              left: 20px;
             z-index: 1;
           }
           .debit{
            color: white;
            position: absolute;
            font-size: 20px;
              top:100px;
              left:320px;
              letter-spacing: 1px;
              z-index: 1;
           }
           .circle1{
            width:50px;
            height:50px;
            border-radius: 100%;
            background-color: rgb(255,0,0);
            position: absolute;
              top:150px;
              left:290px;
             z-index: 1;
           }
           .circle2{
            width:50px;
            height:50px;
            border-radius: 100%;
            background-color: rgba(255, 165, 0,0.7);
            position: absolute;
              top:150px;
              left:320px;
              z-index: 2;
           }
           .master{
            color: white;
            position: absolute;
            font-size: 12px;
              top:200px;
              left:295px;
              z-index: 1;
           }
          .img2{
            position: absolute;
              top:20px;
              left:330px;
              z-index: 1;
          }
          
        </style>
    </head>
    <body><center>
        <div class="card">
            <div class="word"><h3>world</h3></div>
            <div class="img"><img src="./chip.png" width="50px" height="40px"/></div>
            <div class="num1"><h3>5412 7512 3412 3456</h3></div>
            <div class="num2"><h6>VALID THRU</h6></div> 
            <div class="num3"><h4>12/23</h4></div>
            <div class="num4"><h4>Lohitha Damisetti</h4></div>
            <div class="debit"><b>debit</b> </div>
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="master">mastercard</div>
            <div class="img2"><img src="./image2.png" width="50px" height="40px"/></div>
            <div class="sc"></div>
            <div class="fc"></div>
        </div>
        </center>
    </body>
</html>